<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="content/navbar.css">
  <link rel="stylesheet" href="content/index_grid.css">
  <link rel="stylesheet" href="content/photos.css">

</head>

<body style="background-color:#4d4d4d;">

<!-- Side navigation bar -->
<div class="sidenav">
  <center>
  <div class="name">
    <a href="index.html">EVAN KRELL</a>
  </div>
  <div class="orcid">
    <a style="margin-top:-8px;" href="https://orcid.org/0000-0003-0171-3574">000-0003-0171-3574</a>
  </div>
    <img style="margin-top:-2px; margin-bottom:-4px;" src="img/jelly.png" width=175></img>
  </center>
  <div class="links">
    <a href='about.html'>About</a>
    <a href='research.html'>Research</a>
    <a href='publications.html'>Publications</a>
    <a href='photos.html'>Photos</a>
    <a href='misc.html'>Misc</a>

  </div>
  <center>
  <img style="opacity:0.75;" src="img/evan.png" width=175></img>
  <div class="email">
    <a href="mailto:ekrell@islander.tamucc.edu">ekrell@islander.tamucc.edu</a>
  </div>

  <div class="social_row">
      <div class="social_col">
        <a href="https://twitter.com/krell_evan"><img src="img/social_twitter.png" width=38></img></a>
      </div>
      <div class="social_col">
        <a href="https://www.youtube.com/@evankrell"><img src="img/social_youtube.png" width=38></img></a>
      </div>
      <div class="social_col">
        <a href="https://www.researchgate.net/profile/Evan-Krell"><img src="img/social_researchgate.png" width=38></img></a>
      </div>
      <div class="social_col">
        <a href="https://github.com/ekrell"><img src="img/social_github.png" width=38></img></a>
      </div>
  </div>

  </center>

</div>

<div class="main">

<div class="parent">
<div class="div1p"> 
    <div class="photo_nav_row">
    <div class="photo_nav_col"><a href="photos_marine.html">marine</a></div><div class="photo_nav_col"><a href="photos_travel.html">travel</a></div><div class="photo_nav_col"><a href="photos_local.html">local</a></div><div class="photo_nav_col"><a href="photos_misc.html">misc</a></div>
    </div>

</div>


    

<div class="div6p"> 

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0; width:100%}
.tg td{border-color:black;border-style:solid;border-width:0px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{text-decoration:underline;border-color:black;border-style:solid;border-width:0px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-0lax{color:white;font-family:"Arial Black";text-align:left;vertical-align:top}
.tg .tg-a3y7{color:white;font-family:"Arial Black", Gadget, sans-serif !important;text-align:left;vertical-align:top}
.tg .tg-0lax a{color: #94c3fb;text-decoration: none;}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-0lax">Trip<br></th>
    <th class="tg-0lax">Date</th>
    <th class="tg-0lax">Album</th>
  </tr>
</thead>
<tbody>

    <tr> <td class="tg-0lax"></td>  <td class="tg-0lax">2022 / 05 / 18</td> <td class="tg-0lax"><a href="https://photos.app.goo.gl/qenimECdt5FDcu1bA">Portuguese man o' war at Bob Hall Pier</a></td> </tr><tr> <td class="tg-0lax"></td>  <td class="tg-0lax">2021 / 07 / 13 </td> <td class="tg-0lax"><a href="https://photos.app.goo.gl/1dohS9rUuYABq8oNA">Joan & Scott Holt Paradise Pond</a></td> </tr><tr> <td class="tg-0lax"></td>  <td class="tg-0lax">2021 / 01 / 30</td> <td class="tg-0lax"><a href="https://photos.app.goo.gl/Q272gEkLQbXykixy7">South Texas Botanical Garden</a></td> </tr><tr> <td class="tg-0lax"></td>  <td class="tg-0lax">2021 / 01 / 04</td> <td class="tg-0lax"><a href="https://photos.app.goo.gl/ML9w47adz9e1HVZMA">Ghost Shrimp at Bob Hall Pier</a></td> </tr>

</tbody>
</table>
  

</div>
</div> 


</div>


</body>

</html>
